{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "sendrr",
  "title": "Sendrr",
  "description": "Establish a communication with Firebase to send and receive information",
  "icon": "extension-icon.png",
  "author": "Amogh",
  "owner": "sendrr",
  "categories": [
    "Communication"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "sendrr1",
      "title": "Sendrr1",
      "subtitle": "Help",
      "description": "Information about how to work with Sendrr",
      "mode": "no-view"
    },
    {
      "name": "sendrr2",
      "title": "Sendrr2",
      "subtitle": "Send",
      "description": "Send information to the database",
      "mode": "no-view"
    },
    {
      "name": "get1",
      "title": "Get1",
      "subtitle": "Get the first item",
      "description": "Get the first item from the database",
      "mode": "no-view"
    },
    {
      "name": "get2",
      "title": "Get2",
      "subtitle": "Get the second item",
      "description": "Get the second item from the database",
      "mode": "no-view"
    }
  ],
  "preferences": [
    {
      "description": "location of the database",
      "name": "send1",
      "title": "Location 1",
      "type": "textfield",
      "default": "text here",
      "label": "Keystroke Delay",
      "required": true
    },
    {
      "description": "location of the database",
      "name": "send2",
      "title": "Location 2",
      "type": "textfield",
      "default": "text here",
      "label": "Keystroke Delay",
      "required": true
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.81.2",
    "@raycast/utils": "^1.16.3",
    "axios": "^1.7.7",
    "firebase": "^10.13.2",
    "pocketbase": "^0.21.5"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.8",
    "@types/node": "20.8.10",
    "@types/react": "18.3.3",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
