{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "sendrr",
  "title": "Sendrr",
  "description": "Establish a communication with Firebase to send and receive information",
  "icon": "extension-icon.png",
  "author": "Amogh",
  "owner": "sendrr",
  "categories": [
    "Communication"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "sendrr",
      "title": "Sendrr",
      "subtitle": "Help",
      "description": "Information about how to work with Sendrr",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.81.2",
    "@raycast/utils": "^1.16.3"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.8",
    "@types/node": "20.8.10",
    "@types/react": "18.3.3",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}